# MCA-Assignments

./: .gitignore  README.md  package-lock.json  package.json
Trimester-1 - Copy/Advanced-Database-Technologies/: Documentation.md
Trimester-1 - Copy/COD/: unit1.md
Trimester-1 - Copy/Problem-Solving-Using-C/C-Libraries/: word.py
Trimester-1/Problem-Solving-Using-C/Activity-1/: operators.c
Trimester-1/Problem-Solving-Using-C/C-Libraries/: fns.csv  format.py
Trimester-1/Problem-Solving-Using-C/CIA-1/: lms.c
Trimester-1/Problem-Solving-Using-C/Demo-DataTypes/: datatypes.c
Trimester-1/Problem-Solving-Using-C/Practice-Questions-Set-1/: addeven.c  check-prime.c  decimal-to-binary.c  swap-two-nums.c
Trimester-1/Problem-Solving-Using-C/Venn-Diagram/: venn.c
Trimester-1/Problem-Solving-Using-C/class-work/: parking.c
Trimester-1/Python/CIA-1/: q1.py  q2.py  q3.py
Trimester-1/Python/Final-Project/: Drawer.py  Game.py  Games_Solo.py  Globals.py  Main_Solo.py  QlearningFromOldMate.py  main.py  requirements.txt
Trimester-1/Python/Lab-Excerise-1/: ex1.ipynb
Trimester-1/Python/Lab-Excerise-2/: README.md  five.py  three.py  two.py
Trimester-1/Python/Lab-Excerise-3/: main.py  register.py  smartscan_registration_module.py
Trimester-1/Python/Lab-Excerise-4-5/: q1.py  q2.py
Trimester-1/Python/Lab-Excerise-6/: main.py
Trimester-1/Python/Lab-Excerise-7/: main.py
Trimester-1/Python/Lab-Excerise-8/: environmental_data_lab8.csv  ex.ipynb  lab8.ipynb
Trimester-1/Python/other/: a.py  bank.py  car.py  car2.py  circle-tinker.py  circle.c  circle.py  classes.py  py_class.py  x.ipynb
Trimester-1/Web-Stack-Development/: .gitignore
Trimester-1/Web-Stack-Development/CIA-1/: catagorization.html  contacts.html  food-gallery.html  index.html  project-details.xml  project-details.xsd  projects.html
Trimester-1/Web-Stack-Development/ETE-1/: api.json  api.py  course.json  i2.html  index.html  register.html  script.js  verify.js
Trimester-1/Web-Stack-Development/Geo-Location/: Geodemo.html
Trimester-1/Web-Stack-Development/Lab-Excerise-10/: app.js  package-lock.json  package.json
Trimester-1/Web-Stack-Development/Lab-Excerise-2/: contact.html  index.html  projects.html  resume.html  services.html  youtube.html
Trimester-1/Web-Stack-Development/Lab-Excerise-3/: index.html
Trimester-1/Web-Stack-Development/Lab-Excerise-4/: circuits.html  formula_one_circuits.dtd  formula_one_circuits.xml  formula_one_circuits.xsd  map.html  output.html  transform.xsl  transformation.py
Trimester-1/Web-Stack-Development/Lab-Excerise-6/: index.html  spript.js
Trimester-1/Web-Stack-Development/Lab-Excerise-7/: index.html  script.js
Trimester-2/: .gitignore
Trimester-2/ASR/CIA-1/: 2447249_CIA1.R  SalaryDataset.csv
Trimester-2/ASR/ETE-3/: 2447249.R  2447249.html
Trimester-2/ASR/Lab-1/: README.md  l1.R
Trimester-2/ASR/Lab-2/: README.md  l2.R
Trimester-2/ASR/Lab-3-4/: lab.R  mortality.csv
Trimester-2/ASR/Lab-5/: l5.R
Trimester-2/ASR/Lab-6-7/: Lab_6[1].R  Lab_6[1].html
Trimester-2/ASR/Lab-8/: l8.R  l8.html
Trimester-2/DSA/ETE/: ESE4_Setno2.c
Trimester-2/DSA/Lab-Experiment-1/: matrixManupulation.c  output.md
Trimester-2/DSA/Lab-Experiment-10/: mst.c
Trimester-2/DSA/Lab-Experiment-2/: README.md  linkedList  linkedList.c
Trimester-2/DSA/Lab-Experiment-3/: README.md  infixToPostFix.c
Trimester-2/DSA/Lab-Experiment-4/: README.md  priorityqueue.c  queue.c
Trimester-2/DSA/Lab-Experiment-5/: README.md  main.c  searching.h  sorting.h
Trimester-2/DSA/Lab-Experiment-6/: lab.c  products.py  products.txt
Trimester-2/DSA/Lab-Experiment-7/: ConstructBinaryTree.c  Main.c  README.md  generateOrders.py  order.txt
Trimester-2/DSA/Lab-Experiment-8/: Main.c  README.md
Trimester-2/DSA/Lab-Experiment-9/: README.md  graph.c
Trimester-2/Java/Lab-Excerise-1/: ECommerce.java  Order.java  Product.java  README.md  Review.java  User.java
Trimester-2/Java/Lab-Excerise-10/: EcommerceApplication.java
Trimester-2/Java/Lab-Excerise-3/: ECommerce.java
Trimester-2/Java/Lab-Excerise-4/: pom.xml
Trimester-2/Java/Lab-Excerise-5/: pom.xml
Trimester-2/Java/Lab-Excerise-6/: Customer.java  GenericRepository.java  Main.java  Order.java  Product.java  Repository.java
Trimester-2/Java/Lab-Excerise-7/: Lambda.java  README.md
Trimester-2/Java/Lab-Excerise-8/: L8.java  PetAdoptionSystem.java
Trimester-2/Java/Lab-Excerise-9/lab9/: dependency-reduced-pom.xml  ecommerce.db  pom.xml
Trimester-2/Java/Lab-Excerise-9/lab9/src/main/java/me/shreyjain/: EcommerceSQLiteExample.java
Trimester-2/Java/cia2/: README.md
Trimester-2/OS/: unixCommands.md
Trimester-2/SE/JavaTesting/: pom.xml
Trimester-2/SPD/testing/: ollama.py
Trimester-3/CSS/: webscraping.py
Trimester-3/CSS/CIA1/: abm.py  ml.py  na.py  nlp.py
Trimester-3/DM/CIA1/: data.csv  data_prep.py
Trimester-3/GoLang/Lab/06/: ui.go  (+6 more)
Trimester-4/ADA/Classwork/: 02-seasonalMean.ipynb  03-AirPassengers.ipynb  05-DF-IDF.ipynb  06-image.ipynb  07-images-kernal.ipynb  08-image-segmentation.ipynb  09-web-scraping-yt.ipynb  10-synthetic-data.ipynb  2025-06-10.ipynb  2025-06-11.ipynb  2925-06-12.ipynb  TEMP_ANNUAL_SEASONAL_MEAN.csv
Trimester-4/AIML/Lab/: 2447249_P2.ipynb
Trimester-4/AIML/classwork/: test.ipynb
Trimester-4/MICROSERVICES/CIA3/: .gitignore  README.md  docker-compose.yml  postman_collection.json
Trimester-4/MICROSERVICES/classwork/2025-06-12/ms1/: pom.xml
Trimester-4/MICROSERVICES/classwork/2025-06-12/ms1/src/main/java/me/shreyjain/ms1/: Ms1Application.java
Trimester-4/MICROSERVICES/classwork/2025-06-12/ms1/src/main/java/me/shreyjain/ms1/controller/: Hello.java
Trimester-4/MICROSERVICES/classwork/2025-06-12/ms1/src/main/resources/: application.properties
Trimester-4/MICROSERVICES/classwork/2025-06-12/ms1/src/test/java/me/shreyjain/ms1/: Ms1ApplicationTests.java
Trimester-5/nlp/: .gitignore
Trimester-5/nlp/autocomplete/: .gitignore  app.py  main.ipynb
(+590 files in other folders)
