<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/zoomableImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Fullscreen zoomable image"
        android:scaleType="fitCenter" />

</FrameLayout> 